<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/findme"
        android:title="Find me"
        
        />
       
    <item 
        android:id="@+id/findfriends"
        android:title="Find Friends"
        />
    
    <item 
        android:id="@+id/logout"
        android:title="log out"/>
    
</menu>